<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bijoy</groupId>
        <artifactId>bijoy-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>bijoy-service-parent</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- ✅ All microservices need these -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <!-- ✅ No version — managed in bijoy-common-parent -->
        </dependency>
    </dependencies>

</project>